<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Plants</title>
    <link rel="icon" href="../multimedia/image/logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../css/copyright.css">
</head>

<body>
<div class="container">
    <div class="logo-container">
        <h1 class="title">Smart Plants</h1>
        <img class="logo" src="../multimedia/image/smartplants.png" alt="Smart Plants Logo">
        <h2 class="welcome-title">Bem-vindo/a!</h2>
    </div>
    
    <div class="buttons-container">
        <button class="btn btn-login" onclick="location.href='login.html'">Login</button>
        <button class="btn btn-register" onclick="location.href='register.html'">Registo</button>
    </div>
</div>

<footer class="footer">
    <div class="copyright-info">
        <span>©2025 Smart Plants Project</span>
        <span class="divider"></span>
        <span>Criado em contexto académico por estudantes da
            <a href="https://ciencias.ulisboa.pt/" target="_blank">FCUL</a></span>
        <span class ="divider"></span>
            Interação com Computadores
    </div>
</footer>
</body>

</html>