<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Plants - Login</title>
    <link rel="icon" href="../multimedia/image/logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" type="text/css" href="../css/copyright.css">
</head>

<body>
<header class="header">
    <div class="header-left">
        <span class="header-title">Smart Plants</span>
        <img class="header-logo" src="../multimedia/image/smartplants.png" alt="Smart Plants Logo" onclick="location.href='home.html'">
    </div>
</header>

    <div class="container">
        <h1 class="page-title">Login</h1>
        
   <form class="login-form" action="inicio.html" method="get">
        <div class="form-group">
            <label for="username">Nome do usuário</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="forgot-password">
            <a href="recuperar_pass.html">Recuperar password</a>
        </div>

        <div class="buttons-container">
            <button type="submit" class="btn btn-login">Entrar</button>
            <button type="button" class="btn btn-register" onclick="location.href='register.html'">Criar Conta</button>
        </div>
    </form>
</div>

<footer class="footer">
    <div class="copyright-info">
        <span>©2025 Smart Plants Project</span>
        <span class="divider"></span>
        <span>Criado em contexto académico por estudantes da
            <a href="https://ciencias.ulisboa.pt/" target="_blank">FCUL</a></span>
        <span class="divider"></span>
        Interação com Computadores
    </div>
</footer>
</body>

</html>