<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Plants - Minhas Plantas</title>
    <link rel="icon" href="../multimedia/image/logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/minhasplantas.css">
    <link rel="stylesheet" type="text/css" href="../css/copyright.css">
    <script src="../js/minhasplantas.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-center">
            <h1 class="header-title">SMART PLANTS</h1>
        </div>
        <div class="header-right">
            <a href="login.html" class="user-icon">
                <img src="../multimedia/image/user-icon-placeholder.png" alt="Utilizador" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                <div class="user-placeholder">👤</div>
            </a>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <nav class="menu">
                <a href="inicio.html" class="menu-item">
                    <div class="menu-icon-placeholder">🏠</div>
                    <span>Início</span>
                </a>
                <a href="add.html" class="menu-item">
                    <div class="menu-icon-placeholder">➕</div>
                    <span>Adicionar Planta</span>
                </a>
                <a href="notificacoes.html" class="menu-item">
                    <div class="menu-icon-placeholder">🔔</div>
                    <span>Notificações</span>
                </a>
                <a href="regar.html" class="menu-item">
                    <div class="menu-icon-placeholder">💧</div>
                    <span>Regar</span>
                </a>
                <a href="chat.html" class="menu-item">
                    <div class="menu-icon-placeholder">💬</div>
                    <span>Chat</span>
                </a>
                <a href="minhas_plantas.html" class="menu-item active">
                    <div class="menu-icon-placeholder">🌱</div>
                    <span>Minhas Plantas</span>
                </a>
            </nav>
        </aside>

        <main class="content">
            <h2 class="content-title">Minhas Plantas</h2>
            
            <div id="plantsContainer" class="plants-grid">
                <!-- As plantas serão carregadas dinamicamente aqui -->
            </div>
            
            <div id="emptyState" class="empty-state" style="display: none;">
                <p>Você ainda não adicionou nenhuma planta.</p>
                <button class="btn btn-add" onclick="location.href='add.html'">Adicionar Primeira Planta</button>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="copyright-info">
            <span>©2025 Smart Plants Project</span>
            <span class="divider"></span>
            <span>Criado em contexto académico por estudantes da
                <a href="https://ciencias.ulisboa.pt/" target="_blank">FCUL</a></span>
            <span class="divider"></span>
            Interação com Computadores
        </div>
    </footer>

    <script src="../js/minhas_plantas.js"></script>
</body>

</html>