<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Plants - Perfil</title>
    <link rel="icon" href="../multimedia/image/logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/perfil.css">
    <link rel="stylesheet" type="text/css" href="../css/copyright.css">
</head>

<body>
<header class="header">
    <div class="header-left">
        <span class="header-title">Smart Plants</span>
        <img class="header-logo" src="../multimedia/image/smartplants.png" alt="Smart Plants Logo" onclick="location.href='inicio.html'">
    </div>
</header>

<div class="container">
    <h1 class="page-title">Perfil</h1>
    
    <div class="DadosFotografia">
        <div class="dados">
            <h3>Dados:</h3>
            <label class="username">Username: User</label>
            <br>
            <label class="Idade">Idade: 21</label>
            <br>
            <label class="Email">Email: user21@gmail.com</label>
        </div>

        <div class="Fotografia">
            <h3>Fotografia:</h3>
            <img class="FotografiaUser" src="../multimedia/image/user-icon-placeholder.png" alt="Utilizador" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
            <div class="user-placeholder">👤</div>
            <button class="AlterarFotografia">Alterar</button>
        </div>
    </div>

    <div class="MudarPassword">
        <button class="ButtonMudarPassword">Mudar Password</button>
    </div>

    <div class="Plantas">
        <span><a>Orquídia</a></span>
        <span><a>x Remover</a></span>
        <br>
        <span><a>+ Adicionar</a></span>
    </div>

    <div class="buttons-container">
        <button class="Button">Configurações</button>
        <button class="Button">Sobre</button>
    </div>
</div>

<footer class="footer">
    <div class="copyright-info">
        <span>©2025 Smart Plants Project</span>
        <span class="divider"></span>
        <span>Criado em contexto académico por estudantes da
            <a href="https://ciencias.ulisboa.pt/" target="_blank">FCUL</a></span>
        <span class="divider"></span>
        Interação com Computadores
    </div>
</footer>
</body>

</html>