body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #667eea 0%, green 100%);
}

.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1em 2em;
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-title {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin: 0;
    text-align: center;
}

.header-right {
    margin-left: auto;
}

.user-icon {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}

.user-icon:hover {
    transform: scale(1.1);
}

.user-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-placeholder {
    display: none;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    color: white;
}

.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0.2em 0 0.5em rgba(0, 0, 0, 0.1);
    padding: 2em 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em 2em;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.menu-item:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(0.3em);
}

.menu-item.active {
    background: rgba(102, 126, 234, 0.2);
    border-left: 0.3em solid #667eea;
}

.menu-icon-placeholder {
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 0.5em;
}

.content {
    flex: 1;
    padding: 2em;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 3em;
    border-radius: 1.2em;
    box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
}

.upload-area {
    width: 100%;
    max-width: 400px;
    height: 300px;
    border: 3px dashed #667eea;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(102, 126, 234, 0.05);
    position: relative;
}

.upload-area:hover {
    border-color: #4169e1;
    background: rgba(102, 126, 234, 0.1);
    transform: scale(1.02);
}

.upload-area.dragover {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.camera-icon {
    font-size: 5em;
    margin-bottom: 0.5em;
    opacity: 0.6;
}

.upload-text {
    text-align: center;
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    line-height: 1.8;
    margin: 0;
}

.question-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    width: 100%;
}

.question-text {
    color: #333;
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

.buttons-container {
    display: flex;
    gap: 2em;
    justify-content: center;
}

.btn {
    padding: 1em 3em;
    font-size: 1.2em;
    font-weight: 700;
    border: none;
    border-radius: 0.6em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
    min-width: 120px;
}

.btn-yes {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.btn-yes:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-0.15em);
    box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.3);
}

.btn-no {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.btn-no:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-0.15em);
    box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 0.15em 0.3em rgba(0, 0, 0, 0.2);
}

.footer {
    margin-top: auto;
}

/* Estilos para o formulário modal */
.plant-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.plant-form-container {
    background: white;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
}

.plant-form-container h2 {
    color: #333;
    font-size: 1.8em;
    font-weight: 700;
    margin: 0 0 1.5em 0;
    text-align: center;
}

.form-field {
    margin-bottom: 1.5em;
}

.form-field label {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5em;
    font-size: 1em;
}

.form-field input {
    width: 100%;
    padding: 0.8em;
    border: 0.1em solid #ddd;
    border-radius: 0.5em;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-field input:focus {
    outline: none;
    border-color: #667eea;
}

.form-buttons {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

.btn-confirm {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    flex: 1;
}

.btn-confirm:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
}

.btn-cancel {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    flex: 1;
}

.btn-cancel:hover {
    background: linear-gradient(135deg, #5a6268 0%, #4e555b 100%);
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 1em 0;
    }
    
    .menu-item span {
        display: none;
    }
    
    .menu-item {
        justify-content: center;
        padding: 1em;
    }
    
    .header-title {
        font-size: 1.5em;
    }
    
    .content {
        padding: 1em;
    }
    
    .add-container {
        padding: 2em 1.5em;
    }
    
    .buttons-container {
        gap: 1em;
    }
    
    .btn {
        padding: 0.8em 2em;
        font-size: 1em;
    }
}