body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #667eea 0%, green 100%);
}

.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1em 2em;
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-title {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin: 0;
    text-align: center;
}

.header-right {
    margin-left: auto;
}

.user-icon {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}

.user-icon:hover {
    transform: scale(1.1);
}

.user-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-placeholder {
    display: none;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    color: white;
}

.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0.2em 0 0.5em rgba(0, 0, 0, 0.1);
    padding: 2em 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em 2em;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.menu-item:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(0.3em);
}

.menu-item.active {
    background: rgba(102, 126, 234, 0.2);
    border-left: 0.3em solid #667eea;
}

.menu-icon-placeholder {
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 0.5em;
}

.content {
    flex: 1;
    padding: 2em;
    overflow-y: auto;
}

.content-title {
    color: white;
    font-size: 2em;
    font-weight: 700;
    margin: 0 0 1.5em 0;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.3);
}

.mensagem1 {
   color: #363639; 
}