body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #667eea 0%, green 100%);
}

.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1em 2em;
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-title {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin: 0;
    text-align: center;
}

.header-right {
    margin-left: auto;
}

.user-icon {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}

.user-icon:hover {
    transform: scale(1.1);
}

.user-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-placeholder {
    display: none;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    color: white;
}

.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0.2em 0 0.5em rgba(0, 0, 0, 0.1);
    padding: 2em 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em 2em;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.menu-item:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(0.3em);
}

.menu-item.active {
    background: rgba(102, 126, 234, 0.2);
    border-left: 0.3em solid #667eea;
}

.menu-icon-placeholder {
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 0.5em;
}

.content {
    flex: 1;
    padding: 2em;
    overflow-y: auto;
}

.content-title {
    color: white;
    font-size: 2em;
    font-weight: 700;
    margin: 0 0 1.5em 0;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.3);
}

.plants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2em;
    padding: 1em 0;
}

.plant-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0 0.5em 1.5em rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.plant-card:hover {
    transform: translateY(-0.5em);
    box-shadow: 0 0.8em 2em rgba(0, 0, 0, 0.3);
}

.plant-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.plant-info {
    padding: 1.5em;
}

.plant-name {
    font-size: 1.3em;
    font-weight: 700;
    color: #333;
    margin: 0 0 0.5em 0;
}

.plant-date {
    font-size: 0.9em;
    color: #666;
    margin: 0;
}

.plant-location {
    font-size: 0.9em;
    color: #555;
    margin: 0.5em 0 0 0;
}

.plant-notes {
    font-size: 0.85em;
    color: #666;
    margin: 0.5em 0 0 0;
    font-style: italic;
    line-height: 1.4;
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.plant-actions {
    display: flex;
    gap: 0.5em;
    margin-top: 1em;
}

.btn-edit, .btn-delete {
    flex: 1;
    padding: 0.5em;
    font-size: 0.9em;
    font-weight: 600;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit {
    background: linear-gradient(135deg, #1e90ff 0%, #4169e1 100%);
    color: white;
}

.btn-edit:hover {
    background: linear-gradient(135deg, #1c7ed6 0%, #3151c7 100%);
}

.btn-delete {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
}

.empty-state {
    text-align: center;
    padding: 3em;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1em;
    box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.2);
}

.empty-state p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 1.5em;
}

.btn-add {
    padding: 1em 2em;
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    border-radius: 0.6em;
    cursor: pointer;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
}

.btn-add:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-0.15em);
    box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.3);
}

.footer {
    margin-top: auto;
}

/* Estilos para o formulário modal de edição */
.plant-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
}

.plant-form-container {
    background: white;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.5);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.plant-form-container h2 {
    color: #333;
    font-size: 1.8em;
    font-weight: 700;
    margin: 0 0 1.5em 0;
    text-align: center;
}

.form-field {
    margin-bottom: 1.5em;
}

.form-field label {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5em;
    font-size: 1em;
}

.form-field input[type="text"],
.form-field input[type="date"],
.form-field textarea {
    width: 100%;
    padding: 0.8em;
    border: 0.1em solid #ddd;
    border-radius: 0.5em;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    font-family: Arial, sans-serif;
}

.form-field input:focus,
.form-field textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-field textarea {
    resize: vertical;
    min-height: 80px;
}

.form-buttons {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

.btn-confirm,
.btn-cancel {
    flex: 1;
    padding: 1em 2em;
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    border-radius: 0.6em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
}

.btn-confirm {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.btn-confirm:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-0.15em);
    box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.3);
}

.btn-cancel {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.btn-cancel:hover {
    background: linear-gradient(135deg, #5a6268 0%, #4e555b 100%);
    transform: translateY(-0.15em);
    box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.3);
}

.btn-confirm:active,
.btn-cancel:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 1em 0;
    }
    
    .menu-item span {
        display: none;
    }
    
    .menu-item {
        justify-content: center;
        padding: 1em;
    }
    
    .plants-grid {
        grid-template-columns: 1fr;
    }
}